artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 878
model_uuid: 098b9a2053bb46c98da9567921cd6863
run_id: db9c61b744d24a608862b38312db0718
utc_time_created: '2023-12-13 07:39:51.691177'
