artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 878
model_uuid: b540d8d837494468878b88e301789a9f
run_id: 9c7d803a1d9148b1b4ad866415f7a1f1
utc_time_created: '2023-12-13 07:38:03.269108'
