artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 878
model_uuid: 60af6b55bda74dada8dd2d60a0abe45e
run_id: e9c54347b0e5409ebdda25896327c408
utc_time_created: '2023-12-13 07:40:41.654950'
